# Java-Bootcamp

day00/src/: Makefile  java.sh
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day00/src/ex05/: Program.java
day01/src/: Makefile  java.sh
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day02/src/: Makefile  java.sh
day02/src/ex00/: Program.java  result.txt
day02/src/ex01/: FileAnalyzer.java  Program.java
day02/src/ex02/: Finder.java  Program.java
day03/src/ex00/: Egg.java  Hen.java  Program.java
day03/src/ex01/: Egg.java  Hen.java  ProducerConsumer.java  Program.java
day03/src/ex02/: ProducerConsumer.java  Program.java  SumThread.java
day03/src/ex03/: FileDownloaderThread.java  ProducerConsumer.java  Program.java  files_urls.txt
day04/src/ex00/ImagesToChar/: README.txt
day04/src/ex00/ImagesToChar/src/Java/edu.school21.printer/app/: Program.java
day04/src/ex00/ImagesToChar/src/Java/edu.school21.printer/logic/: ImageConverter.java
day04/src/ex01/ImagesToChar/: README.txt
day04/src/ex01/ImagesToChar/src/: manifest.txt
day04/src/ex01/ImagesToChar/src/Java/edu.school21.printer/app/: Program.java
day04/src/ex02/ImagesToChar/: README.txt
day04/src/ex02/ImagesToChar/src/Java/edu.school21.printer/app/: Program.java
day04/src/ex02/ImagesToChar/src/Java/edu.school21.printer/logic/: CmdParser.java  ImageConverter.java
day05/src/ex00/Chat/: pom.xml
day05/src/ex01/Chat/src/main/resources/: schema.sql
day05/src/ex03/Chat/src/main/resources/: database.properties
day05/src/ex04/Chat/: pom.xml
day05/src/ex04/Chat/src/main/resources/: data.sql  schema.sql
day06/src/ex00/Tests/: pom.xml
day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/src/ex01/Tests/src/test/resources/: schema.sql
day06/src/ex02/Tests/: pom.xml
day06/src/ex02/Tests/src/test/resources/: data.sql  schema.sql
day06/src/ex03/Tests/: pom.xml
day06/src/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
day06/src/ex03/Tests/src/main/java/edu/school21/models/: User.java
day06/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
day06/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
day06/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
day06/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
day06/src/ex03/Tests/src/test/resources/: data.csv  data.sql  schema.sql
day07/src/ex00/Reflection/: pom.xml
day07/src/ex00/Reflection/src/main/java/Main/: Main.java
day07/src/ex01/Annotations/: pom.xml
day07/src/ex01/Annotations/src/main/java/Annotations/: HtmlForm.java  HtmlInput.java
day07/src/ex02/ORM/: pom.xml
day07/src/ex02/ORM/src/main/java/Models/: User.java
day07/src/ex02/ORM/src/main/resources/: database.properties
day08/src/ex00/Spring/: pom.xml
day08/src/ex00/Spring/src/main/resources/: context.xml
day08/src/ex01/Service/: pom.xml
day08/src/ex01/Service/src/main/resources/: context.xml  data.sql  db.properties  schema.sql
day08/src/ex02/Service/: pom.xml
day08/src/ex02/Service/src/main/resources/: schema.sql
day08/src/ex02/Service/src/test/resources/: schema.sql
day09/: README.md
day09/src/ex00/Chat/src/main/resources/: schema.sql
day09/src/ex00/Client/: pom.xml
day09/src/ex00/Client/src/main/java/sockets/Client/: ChatCommands.java  Client.java
day09/src/ex01/Chat/: pom.xml
day09/src/ex01/Chat/src/main/resources/: schema.sql
team00/src/ex00/: README.txt  install.sh  uninstall.sh
team00/src/ex00/ChaseGame/: pom.xml
team00/src/ex00/ChaseGame/src/main/java/Game/Backend/: Arguments.java  Characters.java  GameData.java
team00/src/ex00/ChaseGame/src/main/java/Game/Exception/: IllegalParametersException.java
team00/src/ex00/ChaseGame/src/main/java/Game/Main/: GameInterface.java  Program.java
team00/src/ex00/ChaseGame/src/main/java/Game/Map/: MapGenerator.java  MapRenderer.java
team00/src/ex00/ChaseGame/src/main/resources/: application-develop.properties
team00/src/ex00/ChaseLogic/: pom.xml
team01/: README.md
team01/src/ex00/: README.md  install.sh  uninstall.sh
team01/src/ex00/TanksClient/: pom.xml
team01/src/ex00/TanksClient/src/main/java/edu/school21/tanks/app/: Launcher.java  Main.java
team01/src/ex00/TanksClient/src/main/java/edu/school21/tanks/controller/: GameSceneController.java  MainSceneController.java
team01/src/ex00/TanksClient/src/main/java/edu/school21/tanks/socket/: ClientSocket.java
team01/src/ex00/TanksClient/src/main/resources/: gameScene.fxml  gameStyle.css  mainScene.fxml  style.css
team01/src/ex00/TanksServer/: pom.xml
team01/src/ex00/TanksServer/src/main/java/edu/school21/tanks/app/: Arguments.java  Main.java
team01/src/ex00/TanksServer/src/main/java/edu/school21/tanks/config/: ApplicationConfig.java
team01/src/ex00/TanksServer/src/main/java/edu/school21/tanks/models/: GameResult.java
team01/src/ex00/TanksServer/src/main/java/edu/school21/tanks/repositories/: GameResultRepository.java  GameResultRepositoryImpl.java
team01/src/ex00/TanksServer/src/main/java/edu/school21/tanks/server/: PlayerConnection.java  Server.java
(+88 files in other folders)
